[node-1]
node-1 ansible_ssh_host=192.168.5.100 ansible_ssh_user=vagrant ansible_ssh_port=22 zookeeper_id=1
[node-2]
node-2 ansible_ssh_host=192.168.5.101 ansible_ssh_user=vagrant ansible_ssh_port=22 zookeeper_id=2
[node-3]
node-3 ansible_ssh_host=192.168.5.102 ansible_ssh_user=vagrant ansible_ssh_port=22 zookeeper_id=3

[nodes]
node-1
node-2
node-3


# ---- Zookeeper
[zookeeper:children]
nodes


# ---- Storm
[storm_nimbus:children]
node-1

[storm_supervisor:children]
node-2
node-3

[storm:children]
storm_nimbus
storm_supervisor
